{
  "jobs": [
		{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "http://www.pysarenko.com.ua"
				},
				"interval_ms": 1
			}
		},
	  	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "http://kaminker.od.ua/"
				},
				"interval_ms": 1
			}
		},
	  	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "https://feldman.ua/"
				},
				"interval_ms": 1
			}
		},
	  	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "https://shentsev.com.ua"
				},
				"interval_ms": 1
			}
		},
	 	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "https://miroshnychenko.ua"
				},
				"interval_ms": 1
			}
		},
	 	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "https://yuzhanina.in.ua"
				},
				"interval_ms": 1
			}
		},
	  	{
 			"type": "http",
 			"count": 10,
			"args": {
				"request": {
					"method": "GET",
					"path": "http://alekseev.com.ua"
				},
				"interval_ms": 1
			}
		}
		
	]
}
